<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>党史学习-影视作品</title>
    <link href="IMGES/lo.jpg" rel="icon">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/herothings.css">
	<link rel="stylesheet" href="CSS/css.css">
</head>

<body>
    <!-- head st -->
    <div class="header">

        <!-- nav st -->
        <div class="nav w">
            <!-- navlogo -->
            <!-- <div class="logo"></div> -->
            <div class="nava">
                <ul style="margin-left: 275px;">
                    <li class="list">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="list" >
                        <a href="quanguo.html">全国疫情</a>
                    </li>
                    <li class="list">
                        <a href="film.html">感人视频</a>
                    </li>
                    <li class="list">
                        <a href="herothings.html">英雄事迹</a>
                    </li>
                
                </ul>
            </div>
            <div class="user">
                <div class="register userw">
                    <a href="login.html" target="blank">登录/注册</a>
                </div>
            </div>
        </div>
        </div>
	<header class="css_header" >
		<div align="center" ><img src="img2/hero1.jpg" height="200px" class="listitemimage">
		<img src="img2/hero2.jpg" height="200px" class="listitemimage">
		<img src="img2/hero3.jpg" height="200px" class="listitemimage">
		<img src="img2/hero4.jpg" height="200px" class="listitemimage">
		<img src="img2/hero5.jpg" height="200px" class="listitemimage">
		<img src="img2/hero6.jpg" height="200px" class="listitemimage">
		<img src="img2/hero7.jpg" height="200px" class="listitemimage">
		<img src="img2/hero8.jpg" height="200px" class="listitemimage"></div>
	</header><br>
	<article class="css_article">
		<div align="center"><font size="+3"><strong>前言</strong></font></div>
		<p>&nbsp;&nbsp;<font size="+1">关于英雄——一个有希望的民族不能没有英雄，一个有前途的国家不能没有先锋。英雄，是一种精神；英雄，是一种情怀；英雄，是一种信念。英雄，是一个民族闪亮的坐标！我们的英雄，来自人民，为了人民，我们的英雄，叫人民英雄！<br>
			&nbsp;&nbsp;<strong>何谓“英雄”？曾经以来，在我的潜意识里，是遥不可及，是高山仰止！</strong><br>
		    &nbsp;&nbsp;但是，近一段时间以来，身边的所见所闻所感点滴汇聚，使我对“英雄”有了全新的理解和感悟，他们不再是那么遥远缥缈，他们就在我们的身边；他们不再是那么不可寻觅，而是繁星点点，时时萦绕在我们的眼前。<strong>无论黑夜与白昼，都能望及他们的身影，他们是有名的，也是无名的；他们是寒来暑往中最刚毅的坚守者，也是人来人往里最执着的探寻者。</strong><br>
			&nbsp;&nbsp;庚子年元月，必将是印刻在亿万国人心中挥之不去的一个节点，本是举国上下喜迎新年之时，突如其来的“新型冠状病毒疫情”打破了原本的祥和与安宁。<br>
			&nbsp;&nbsp;<strong>2021年是特殊的一年，是疫情爆发的一年，也是最为让人感动的一年，在这一年有无数的英雄们让我们看到的大爱大义，无数抗击疫情的英雄事迹被我们知晓，让我们落泪，致敬这些在不平凡的年代中平凡的英雄们!</strong></font>
		</p>
			</article><br>
	<footer class="css_footer">
		<div align="center"><img src="img2/title.jpg" width="100%" class="css_imgborder"></div><br>
		<div align="center" class="div"><a href="./heros/zhangjun/zhangjun.html" class="css_border"><img src="img2/article1.jpg" width="300px" align="left" :><strong><font size="+3" color="black" ><br>一线抗疫群英谱｜张军：患者性命相托，我们必当全力以赴</font></strong><br>
		<font size="+2" color="#908A8A">“患者性命相托，我们必当全力以赴。”张军告诉记者，“如果把救治患者比喻成一场接力赛，那么我们接诊中心就是第一棒，必须拼尽全力跑出优势。”</font></a></div>
		
		<div align="center" class="div"><a href="./heros/zhanghongxia/zhagnhognxia.html" class="css_border"><img src="./heros/zhanghongxia/article1.jpg" width="300px" align="left" :><strong><font size="+3" color="black" ><br>一线抗疫群英谱｜张红霞：抗疫一线的巾帼“0号手”</font></strong><br>
		<font size="+2" color="#908A8A">奋战光谷一个多月，这样的故事每天都在发生，张红霞的“热心肠”让患者如沐春风倍感温暖，很多人出院时拉着她舍不得离开。一位患者出院前夜琢磨半宿，送给张红霞8个字：红霞映日，便是春天。</font></a></div>
		
		<div align="center" class="div"><a href="./heros/shirui/shirui.html" class="css_border"><img src="./heros/shirui/article1.png" width="300px" align="left" :><strong><font size="+3" color="black" ><br>一线抗疫群英谱丨石蕊：医生的关爱，是患者战胜病魔的良药</font></strong><br>
		<font size="+2" color="#908A8A">“作为女儿，我放不下父母；作为母亲，我放不下孩子。但我是军人，必须冲锋在前。”武汉泰康同济医院感染十三科副主任医师石蕊快人快语。</font></a></div>
		
		<div align="center" class="div"><a href="http://www.81.cn/2020zt/2020-04/01/content_9782263.htm" class="css_border"><br><strong><font size="+3" color="black" >一线抗疫群英谱丨王辉：要视患者如亲人，用爱心点燃希望</font></strong><br>
		<font size="+2" color="#908A8A">两个多月里，王辉和战友们一起与武汉人民守望相助，无数普通人聚成一束光，照亮了这座英雄的城市。他们用勇敢、牺牲、无私、互助点燃希望，换来了一座城市的新生。</font></a></div>
	
	<div align="center" class="div"><a href="http://www.81.cn/jmywyl/2020-03/29/content_9779624.htm" class="css_border"><br><strong><font size="+3" color="black" >一线抗疫群英谱丨迟象阳：奋战在新冠病毒检测一线的军中女博士</font></strong><br>
		<font size="+2" color="#908A8A">军人、博士、女儿、妻子、母亲……多种身份交织在一起，无数个声音在期盼她平安。这些天，各医院送来的咽拭子样品，检测出的阳性率慢慢低了下来。迟象阳知道，她们已看到了曙光。</font></a></div>
		
	
	<div align="center" class="div"><a href="http://www.81.cn/jmywyl/2020-03/27/content_9779022.htm" class="css_border"><br><strong><font size="+3" color="black" >一线抗疫群英谱丨“消杀人”黄汉华：驱赶病毒22载</font></strong><br>
		<font size="+2" color="#908A8A">穿着两层密不透气的防护服，背负20多公斤的消杀设备，在长达3小时的常规消杀工作后，黄汉华浑身湿透，手套里的双手闷得发白，肩上被勒出两条红血痕。</font></a></div>
	</footer>
	
	
</body>
</html>